\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\select@language{magyar} \@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Hierarchikus mutató}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Osztályhierarchia}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Osztálymutató}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Osztálylista}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Osztályok dokumentációja}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Big\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bomb osztályreferencia}{5}{section.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_big_bomb}{{3.1}{5}{backend.\+Big\+Bomb osztályreferencia}{section.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Részletes leírás}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Konstruktorok és destruktorok dokumentációja}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{classbackend_1_1_big_bomb_ae56e8d70c8c34aa11127814553cdc58b}{{3.1.2}{6}{Konstruktorok és destruktorok dokumentációja}{subsection.3.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.2.1}BigBomb()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.44974pt}\LT@entry 
    {3}{89.11415pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.3}Tagfüggvények dokumentációja}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{classbackend_1_1_big_bomb_a138a21aa2244c11c2786734896e4db5f}{{3.1.3}{7}{Tagfüggvények dokumentációja}{subsection.3.1.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.3.1}changeIcon()}{7}{subsubsection.3.1.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_big_bomb_ab8f36d92c29ded72a62fcc9f72d15ddf}{{3.1.3.1}{7}{\texorpdfstring {changeIcon()}{changeIcon()}}{subsubsection.3.1.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.1.3.2}getValue()}{7}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Board osztályreferencia}{8}{section.3.2}\protected@file@percent }
\newlabel{classbackend_1_1_board}{{3.2}{8}{backend.\+Board osztályreferencia}{section.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{121.34259pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Részletes leírás}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Konstruktorok és destruktorok dokumentációja}{9}{subsection.3.2.2}\protected@file@percent }
\newlabel{classbackend_1_1_board_a0376a182c81bc33c44fc0eb51505b91a}{{3.2.2}{9}{Konstruktorok és destruktorok dokumentációja}{subsection.3.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2.1}Board()}{9}{subsubsection.3.2.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {3}{149.96234pt}}
\gdef \LT@iv {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{94.42462pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Tagfüggvények dokumentációja}{10}{subsection.3.2.3}\protected@file@percent }
\newlabel{classbackend_1_1_board_a50f26f04b51e7edccc7bb229ef23f0d7}{{3.2.3}{10}{Tagfüggvények dokumentációja}{subsection.3.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.1}addMoreBombs()}{10}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_board_a59f18d2f7879a4ef899b0d91d9a2e5ef}{{3.2.3.1}{10}{\texorpdfstring {addMoreBombs()}{addMoreBombs()}}{table.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.2}checkEnd()}{10}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{classbackend_1_1_board_a0dc055000eda46714dee63634894aa49}{{3.2.3.2}{10}{\texorpdfstring {checkEnd()}{checkEnd()}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.3}decHiddenTiles()}{10}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{classbackend_1_1_board_a65835623f5c56facf4958065179311aa}{{3.2.3.3}{10}{\texorpdfstring {decHiddenTiles()}{decHiddenTiles()}}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.4}findZerosAround()}{10}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{classbackend_1_1_board_a87bb04bc56adb1910d3681447cb980f1}{{3.2.3.4}{10}{\texorpdfstring {findZerosAround()}{findZerosAround()}}{table.3.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{174.45105pt}}
\gdef \LT@vi {\LT@entry 
    {3}{63.66695pt}\LT@entry 
    {3}{377.19914pt}}
\gdef \LT@vii {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{94.42462pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.5}flagTile()}{11}{subsubsection.3.2.3.5}\protected@file@percent }
\newlabel{classbackend_1_1_board_ab35ed2988d12b194b6d6a07c706acb0d}{{3.2.3.5}{11}{\texorpdfstring {flagTile()}{flagTile()}}{table.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.6}generateBombs()}{11}{subsubsection.3.2.3.6}\protected@file@percent }
\newlabel{classbackend_1_1_board_a50adcb69903c7e6fda09eb31f398f266}{{3.2.3.6}{11}{\texorpdfstring {generateBombs()}{generateBombs()}}{table.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.7}getBombsAround()}{11}{subsubsection.3.2.3.7}\protected@file@percent }
\newlabel{classbackend_1_1_board_a97bb104e000455524ae6b2436df7be06}{{3.2.3.7}{11}{\texorpdfstring {getBombsAround()}{getBombsAround()}}{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{41.81555pt}\LT@entry 
    {3}{75.70482pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.8}getBombsLeft()}{12}{subsubsection.3.2.3.8}\protected@file@percent }
\newlabel{classbackend_1_1_board_a8191ce88b8b66949826a82dd5fc504a5}{{3.2.3.8}{12}{\texorpdfstring {getBombsLeft()}{getBombsLeft()}}{subsubsection.3.2.3.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.9}getBombsNr()}{12}{subsubsection.3.2.3.9}\protected@file@percent }
\newlabel{classbackend_1_1_board_ab480bee5c3df59af31dc0584fd91c353}{{3.2.3.9}{12}{\texorpdfstring {getBombsNr()}{getBombsNr()}}{subsubsection.3.2.3.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.10}getCols()}{12}{subsubsection.3.2.3.10}\protected@file@percent }
\newlabel{classbackend_1_1_board_a2e229455e85a9e0e18f858cb15caa1d7}{{3.2.3.10}{12}{\texorpdfstring {getCols()}{getCols()}}{subsubsection.3.2.3.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.11}getCorrespondingBomb()}{12}{subsubsection.3.2.3.11}\protected@file@percent }
\newlabel{classbackend_1_1_board_a334ef068a4e2ccaedb2cba16d23d6d2d}{{3.2.3.11}{12}{\texorpdfstring {getCorrespondingBomb()}{getCorrespondingBomb()}}{table.3.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.12}getFlagsLeft()}{12}{subsubsection.3.2.3.12}\protected@file@percent }
\newlabel{classbackend_1_1_board_ac35feab29f41bdda1a444914b40e932b}{{3.2.3.12}{12}{\texorpdfstring {getFlagsLeft()}{getFlagsLeft()}}{subsubsection.3.2.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.13}getHiddenTiles()}{12}{subsubsection.3.2.3.13}\protected@file@percent }
\newlabel{classbackend_1_1_board_a32bbdbcae86a041432f74049eda4d0ad}{{3.2.3.13}{12}{\texorpdfstring {getHiddenTiles()}{getHiddenTiles()}}{subsubsection.3.2.3.13}{}}
\gdef \LT@ix {\LT@entry 
    {3}{36.66737pt}\LT@entry 
    {3}{200.04585pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.14}getRows()}{13}{subsubsection.3.2.3.14}\protected@file@percent }
\newlabel{classbackend_1_1_board_a9c0445034a80e2442bf552c37166ea34}{{3.2.3.14}{13}{\texorpdfstring {getRows()}{getRows()}}{subsubsection.3.2.3.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.15}getXOffset()}{13}{subsubsection.3.2.3.15}\protected@file@percent }
\newlabel{classbackend_1_1_board_aeb38bee4b768fb2d07ab77e2dd464484}{{3.2.3.15}{13}{\texorpdfstring {getXOffset()}{getXOffset()}}{subsubsection.3.2.3.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.16}getYOffset()}{13}{subsubsection.3.2.3.16}\protected@file@percent }
\newlabel{classbackend_1_1_board_a701429ed974b0c185606960331d6f2db}{{3.2.3.16}{13}{\texorpdfstring {getYOffset()}{getYOffset()}}{subsubsection.3.2.3.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.17}loadImages()}{13}{subsubsection.3.2.3.17}\protected@file@percent }
\newlabel{classbackend_1_1_board_a5b9b6bb90401bd6aa5e3107f9bedf6d1}{{3.2.3.17}{13}{\texorpdfstring {loadImages()}{loadImages()}}{subsubsection.3.2.3.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.18}paintComponent()}{13}{subsubsection.3.2.3.18}\protected@file@percent }
\newlabel{classbackend_1_1_board_aeabed6b8e161eeab9f9e3e2d08c1dbc0}{{3.2.3.18}{13}{\texorpdfstring {paintComponent()}{paintComponent()}}{table.3.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.19}resetFlags()}{13}{subsubsection.3.2.3.19}\protected@file@percent }
\newlabel{classbackend_1_1_board_a984374c7696450a7350abefd36fceb4b}{{3.2.3.19}{13}{\texorpdfstring {resetFlags()}{resetFlags()}}{subsubsection.3.2.3.19}{}}
\gdef \LT@x {\LT@entry 
    {3}{27.16383pt}\LT@entry 
    {3}{162.41823pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.20}resetGame()}{14}{subsubsection.3.2.3.20}\protected@file@percent }
\newlabel{classbackend_1_1_board_a6fbc1e02e6c8033fecf2386901a6b822}{{3.2.3.20}{14}{\texorpdfstring {resetGame()}{resetGame()}}{subsubsection.3.2.3.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.21}restart()}{14}{subsubsection.3.2.3.21}\protected@file@percent }
\newlabel{classbackend_1_1_board_a540125aec07c5fca1d1565451d373349}{{3.2.3.21}{14}{\texorpdfstring {restart()}{restart()}}{subsubsection.3.2.3.21}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.22}revealEveryTile()}{14}{subsubsection.3.2.3.22}\protected@file@percent }
\newlabel{classbackend_1_1_board_a8eaa7adfaa9cf1cb07529ee7ea57c084}{{3.2.3.22}{14}{\texorpdfstring {revealEveryTile()}{revealEveryTile()}}{subsubsection.3.2.3.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.23}revealTile()}{14}{subsubsection.3.2.3.23}\protected@file@percent }
\newlabel{classbackend_1_1_board_a1d099cce8d0f1af3e6328dac179ba422}{{3.2.3.23}{14}{\texorpdfstring {revealTile()}{revealTile()}}{table.3.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.24}setBombsAroundNums()}{14}{subsubsection.3.2.3.24}\protected@file@percent }
\newlabel{classbackend_1_1_board_a1d87ddc0c4b93ea2c439bff43c48f2a5}{{3.2.3.24}{14}{\texorpdfstring {setBombsAroundNums()}{setBombsAroundNums()}}{subsubsection.3.2.3.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.25}setBombsLeft()}{14}{subsubsection.3.2.3.25}\protected@file@percent }
\newlabel{classbackend_1_1_board_aaf581c846a53ee93a22cbbf3a1d59a93}{{3.2.3.25}{14}{\texorpdfstring {setBombsLeft()}{setBombsLeft()}}{subsubsection.3.2.3.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.26}setController()}{15}{subsubsection.3.2.3.26}\protected@file@percent }
\newlabel{classbackend_1_1_board_acd062bbaac7e4c14e1c7385cfdc0e20e}{{3.2.3.26}{15}{\texorpdfstring {setController()}{setController()}}{subsubsection.3.2.3.26}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.27}setFlagsLeft()}{15}{subsubsection.3.2.3.27}\protected@file@percent }
\newlabel{classbackend_1_1_board_a5a769beca1fc004fb79bc041f1ca27a6}{{3.2.3.27}{15}{\texorpdfstring {setFlagsLeft()}{setFlagsLeft()}}{subsubsection.3.2.3.27}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.28}setStartPos()}{15}{subsubsection.3.2.3.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bomb osztályreferencia}{15}{section.3.3}\protected@file@percent }
\newlabel{classbackend_1_1_bomb}{{3.3}{15}{backend.\+Bomb osztályreferencia}{section.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Részletes leírás}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Konstruktorok és destruktorok dokumentációja}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{classbackend_1_1_bomb_af36941ae100b32f17c5d11cc5f186141}{{3.3.2}{16}{Konstruktorok és destruktorok dokumentációja}{subsection.3.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.2.1}Bomb()}{16}{subsubsection.3.3.2.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{29.44974pt}\LT@entry 
    {3}{89.11415pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}Tagfüggvények dokumentációja}{17}{subsection.3.3.3}\protected@file@percent }
\newlabel{classbackend_1_1_bomb_ad999689884d27e5a218c03ecf14344b6}{{3.3.3}{17}{Tagfüggvények dokumentációja}{subsection.3.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.3.1}changeIcon()}{17}{subsubsection.3.3.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_bomb_a38b49cbf9c52d90e5c54c52f69100e0d}{{3.3.3.1}{17}{\texorpdfstring {changeIcon()}{changeIcon()}}{subsubsection.3.3.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.3.2}execute()}{17}{subsubsection.3.3.3.2}\protected@file@percent }
\newlabel{classbackend_1_1_bomb_adb0a023df3e3f13ae4fafed698f06e71}{{3.3.3.2}{17}{\texorpdfstring {execute()}{execute()}}{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.3.3}flag()}{17}{subsubsection.3.3.3.3}\protected@file@percent }
\newlabel{classbackend_1_1_bomb_a6a1e771d96da9cdf3697a0ea8d60b093}{{3.3.3.3}{17}{\texorpdfstring {flag()}{flag()}}{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.3.4}getValue()}{18}{subsubsection.3.3.3.4}\protected@file@percent }
\newlabel{classbackend_1_1_bomb_a27df2a1a4b14d45029b72641356982ca}{{3.3.3.4}{18}{\texorpdfstring {getValue()}{getValue()}}{subsubsection.3.3.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.3.5}reveal()}{18}{subsubsection.3.3.3.5}\protected@file@percent }
\newlabel{classbackend_1_1_bomb_aeede4132c394386cd1dce310dde70519}{{3.3.3.5}{18}{\texorpdfstring {reveal()}{reveal()}}{subsubsection.3.3.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.3.6}revealEnd()}{18}{subsubsection.3.3.3.6}\protected@file@percent }
\newlabel{classbackend_1_1_bomb_a57153317e31ddef9323538eadc2c8e7f}{{3.3.3.6}{18}{\texorpdfstring {revealEnd()}{revealEnd()}}{subsubsection.3.3.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.3.3.7}setBombsAround()}{18}{subsubsection.3.3.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cluster\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bomb osztályreferencia}{19}{section.3.4}\protected@file@percent }
\newlabel{classbackend_1_1_cluster_bomb}{{3.4}{19}{backend.\+Cluster\+Bomb osztályreferencia}{section.3.4}{}}
\gdef \LT@xii {\LT@entry 
    {3}{29.44974pt}\LT@entry 
    {3}{89.11415pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}Részletes leírás}{20}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}Konstruktorok és destruktorok dokumentációja}{20}{subsection.3.4.2}\protected@file@percent }
\newlabel{classbackend_1_1_cluster_bomb_a866b81c2ddb8b68183e5153333b97b4a}{{3.4.2}{20}{Konstruktorok és destruktorok dokumentációja}{subsection.3.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.2.1}ClusterBomb()}{20}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}Tagfüggvények dokumentációja}{20}{subsection.3.4.3}\protected@file@percent }
\newlabel{classbackend_1_1_cluster_bomb_a1255449d7e4c4a0e75fae0111aedf0ad}{{3.4.3}{20}{Tagfüggvények dokumentációja}{subsection.3.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.3.1}changeIcon()}{20}{subsubsection.3.4.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_cluster_bomb_ac89b9c3595a217aca39a18c828c27c7b}{{3.4.3.1}{20}{\texorpdfstring {changeIcon()}{changeIcon()}}{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.4.3.2}execute()}{21}{subsubsection.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.5}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller osztályreferencia}{21}{section.3.5}\protected@file@percent }
\newlabel{classbackend_1_1_controller}{{3.5}{21}{backend.\+Controller osztályreferencia}{section.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.1}Részletes leírás}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.2}Konstruktorok és destruktorok dokumentációja}{21}{subsection.3.5.2}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a386ad50bcd24323c3563ebc36f53a7c6}{{3.5.2}{21}{Konstruktorok és destruktorok dokumentációja}{subsection.3.5.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{60.8593pt}\LT@entry 
    {3}{73.12192pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.2.1}Controller()}{22}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5.3}Tagfüggvények dokumentációja}{22}{subsection.3.5.3}\protected@file@percent }
\newlabel{classbackend_1_1_controller_aaf51cd887f11723053c78ce9ceccffaf}{{3.5.3}{22}{Tagfüggvények dokumentációja}{subsection.3.5.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.1}addRecord()}{22}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a970c73f647d3a55547edecfacfc663db}{{3.5.3.1}{22}{\texorpdfstring {addRecord()}{addRecord()}}{table.3.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.2}clearRecords()}{22}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{classbackend_1_1_controller_aa43c21e1640304b6a7b8feb774fc1671}{{3.5.3.2}{22}{\texorpdfstring {clearRecords()}{clearRecords()}}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.3}closeGame()}{22}{subsubsection.3.5.3.3}\protected@file@percent }
\newlabel{classbackend_1_1_controller_af3f8ce251304e4eb40520378d8e4265a}{{3.5.3.3}{22}{\texorpdfstring {closeGame()}{closeGame()}}{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.4}getData()}{22}{subsubsection.3.5.3.4}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{80.29454pt}}
\newlabel{classbackend_1_1_controller_ab37a8dc914bf48413c221f157e38f249}{{3.5.3.4}{23}{\texorpdfstring {getData()}{getData()}}{table.3.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.5}getDiff()}{23}{subsubsection.3.5.3.5}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a058d35197de75264891eaa9e63f92a60}{{3.5.3.5}{23}{\texorpdfstring {getDiff()}{getDiff()}}{subsubsection.3.5.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.6}getGame()}{23}{subsubsection.3.5.3.6}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a75c37b5348e6d440378b8b9cf8180e2d}{{3.5.3.6}{23}{\texorpdfstring {getGame()}{getGame()}}{subsubsection.3.5.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.7}loadGame()}{23}{subsubsection.3.5.3.7}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a1954607e9b50e8c5d825149bdfa61f61}{{3.5.3.7}{23}{\texorpdfstring {loadGame()}{loadGame()}}{subsubsection.3.5.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.8}loadRecords()}{23}{subsubsection.3.5.3.8}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a3d288bed2c6f58de68501e8adf44fb0d}{{3.5.3.8}{23}{\texorpdfstring {loadRecords()}{loadRecords()}}{subsubsection.3.5.3.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.9}pauseGame()}{23}{subsubsection.3.5.3.9}\protected@file@percent }
\newlabel{classbackend_1_1_controller_ae1c3cd6bcb7159e8b75766452725471a}{{3.5.3.9}{23}{\texorpdfstring {pauseGame()}{pauseGame()}}{subsubsection.3.5.3.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.10}resetWindowSize()}{24}{subsubsection.3.5.3.10}\protected@file@percent }
\newlabel{classbackend_1_1_controller_aaf38f6934579949ff774ff08185aa3ad}{{3.5.3.10}{24}{\texorpdfstring {resetWindowSize()}{resetWindowSize()}}{subsubsection.3.5.3.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.11}saveGame()}{24}{subsubsection.3.5.3.11}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a3dd801a1a6bc87c22933ed9b3ba8c5d3}{{3.5.3.11}{24}{\texorpdfstring {saveGame()}{saveGame()}}{subsubsection.3.5.3.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.12}saveRecords()}{24}{subsubsection.3.5.3.12}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a53de878c447997628bf8eaed8378eff6}{{3.5.3.12}{24}{\texorpdfstring {saveRecords()}{saveRecords()}}{subsubsection.3.5.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.13}setDiff()}{24}{subsubsection.3.5.3.13}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a1bdd458132cfcd051cb2d09e92ca4558}{{3.5.3.13}{24}{\texorpdfstring {setDiff()}{setDiff()}}{subsubsection.3.5.3.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.14}setGame()}{24}{subsubsection.3.5.3.14}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a3f8a0bd1a9260f313195fb195a48985d}{{3.5.3.14}{24}{\texorpdfstring {setGame()}{setGame()}}{subsubsection.3.5.3.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.15}setGameMenuBarEn()}{24}{subsubsection.3.5.3.15}\protected@file@percent }
\newlabel{classbackend_1_1_controller_ad3eb0fa7bcffd9e1b439651b94ff3c82}{{3.5.3.15}{24}{\texorpdfstring {setGameMenuBarEn()}{setGameMenuBarEn()}}{subsubsection.3.5.3.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.16}setMenuBar()}{24}{subsubsection.3.5.3.16}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a484eaba99147033216e7d0d9cfc39574}{{3.5.3.16}{24}{\texorpdfstring {setMenuBar()}{setMenuBar()}}{subsubsection.3.5.3.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.17}setPanel()}{24}{subsubsection.3.5.3.17}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{64.6843pt}\LT@entry 
    {3}{368.38808pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{98.25848pt}}
\newlabel{classbackend_1_1_controller_aa586f2d757777a3beeb42ee302dcd767}{{3.5.3.17}{25}{\texorpdfstring {setPanel()}{setPanel()}}{table.3.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.18}setSaveBtnEn()}{25}{subsubsection.3.5.3.18}\protected@file@percent }
\newlabel{classbackend_1_1_controller_a28d137bc91ecc6fa7e8c37ffaf3401ee}{{3.5.3.18}{25}{\texorpdfstring {setSaveBtnEn()}{setSaveBtnEn()}}{subsubsection.3.5.3.18}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.19}setWindow()}{25}{subsubsection.3.5.3.19}\protected@file@percent }
\newlabel{classbackend_1_1_controller_abddb4739a00f0e52c9a41bff0b14de12}{{3.5.3.19}{25}{\texorpdfstring {setWindow()}{setWindow()}}{subsubsection.3.5.3.19}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.5.3.20}setWindowSize()}{25}{subsubsection.3.5.3.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.6}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data osztályreferencia}{26}{section.3.6}\protected@file@percent }
\newlabel{classbackend_1_1_data}{{3.6}{26}{backend.\+Data osztályreferencia}{section.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.1}Részletes leírás}{26}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6.2}Tagfüggvények dokumentációja}{26}{subsection.3.6.2}\protected@file@percent }
\newlabel{classbackend_1_1_data_a5c5b6c9e050667a592d9bc5d31aba7e8}{{3.6.2}{26}{Tagfüggvények dokumentációja}{subsection.3.6.2}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{60.8593pt}\LT@entry 
    {3}{69.75597pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.6.2.1}addRecord()}{27}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{classbackend_1_1_data_a7c655aded7d2058378025a56d0e5960f}{{3.6.2.1}{27}{\texorpdfstring {addRecord()}{addRecord()}}{table.3.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.6.2.2}getColumnCount()}{27}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{classbackend_1_1_data_a6504f87431344046cf154df84cfdd106}{{3.6.2.2}{27}{\texorpdfstring {getColumnCount()}{getColumnCount()}}{subsubsection.3.6.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.6.2.3}getColumnName()}{27}{subsubsection.3.6.2.3}\protected@file@percent }
\newlabel{classbackend_1_1_data_a94a96e34f5359859647fdeaa35186a1b}{{3.6.2.3}{27}{\texorpdfstring {getColumnName()}{getColumnName()}}{subsubsection.3.6.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.6.2.4}getRowCount()}{27}{subsubsection.3.6.2.4}\protected@file@percent }
\newlabel{classbackend_1_1_data_afcbafe247674546aaeb637746cad61c8}{{3.6.2.4}{27}{\texorpdfstring {getRowCount()}{getRowCount()}}{subsubsection.3.6.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.6.2.5}getValueAt()}{27}{subsubsection.3.6.2.5}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{63.55017pt}\LT@entry 
    {3}{98.51941pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.7}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Difficulty felsoroló referencia}{28}{section.3.7}\protected@file@percent }
\newlabel{enumbackend_1_1_difficulty}{{3.7}{28}{backend.\+Difficulty felsoroló referencia}{section.3.7}{}}
\newlabel{enumbackend_1_1_difficulty_ad547cb2376fdb5d07d94187eba3f95a2}{{3.7}{28}{Publikus attribútumok}{section*.24}{}}
\newlabel{enumbackend_1_1_difficulty_ace43be96045761bb2b42e8827e35a505}{{3.7}{28}{Publikus attribútumok}{section*.24}{}}
\newlabel{enumbackend_1_1_difficulty_aa5a03e6539f46be1127469e48c78cbea}{{3.7}{28}{Publikus attribútumok}{section*.24}{}}
\newlabel{enumbackend_1_1_difficulty_affe107f3f060028dec998ce139a61f0f}{{3.7}{28}{Publikus attribútumok}{section*.24}{}}
\newlabel{enumbackend_1_1_difficulty_a4726dcaa084fb08b717b8fdfbea91795}{{3.7}{28}{Publikus attribútumok}{section*.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.1}Részletes leírás}{28}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.2}Tagfüggvények dokumentációja}{28}{subsection.3.7.2}\protected@file@percent }
\newlabel{enumbackend_1_1_difficulty_aea3052b7d37f5dc29f89a058973d52e4}{{3.7.2}{28}{Tagfüggvények dokumentációja}{subsection.3.7.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.7.2.1}bombs()}{28}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{enumbackend_1_1_difficulty_a042dd185be20f85552c23b060edcbbb2}{{3.7.2.1}{28}{\texorpdfstring {bombs()}{bombs()}}{subsubsection.3.7.2.1}{}}
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{140.45876pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.7.2.2}cols()}{29}{subsubsection.3.7.2.2}\protected@file@percent }
\newlabel{enumbackend_1_1_difficulty_a7030ff811202d1f0fe2b63a3ee404ed0}{{3.7.2.2}{29}{\texorpdfstring {cols()}{cols()}}{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.7.2.3}rows()}{29}{subsubsection.3.7.2.3}\protected@file@percent }
\newlabel{enumbackend_1_1_difficulty_a31c2cea08fceeac54ed1e9f7435115b8}{{3.7.2.3}{29}{\texorpdfstring {rows()}{rows()}}{subsubsection.3.7.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.7.2.4}setCustom()}{29}{subsubsection.3.7.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7.3}Adattagok dokumentációja}{29}{subsection.3.7.3}\protected@file@percent }
\newlabel{enumbackend_1_1_difficulty_a6e22d92062eb4604bb8f983cbfd7c9aa}{{3.7.3}{29}{Adattagok dokumentációja}{subsection.3.7.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.7.3.1}EASY}{29}{subsubsection.3.7.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.8}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Difused\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bomb osztályreferencia}{30}{section.3.8}\protected@file@percent }
\newlabel{classbackend_1_1_difused_bomb}{{3.8}{30}{backend.\+Difused\+Bomb osztályreferencia}{section.3.8}{}}
\gdef \LT@xx {\LT@entry 
    {3}{29.44974pt}\LT@entry 
    {3}{89.11415pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.1}Részletes leírás}{31}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.2}Konstruktorok és destruktorok dokumentációja}{31}{subsection.3.8.2}\protected@file@percent }
\newlabel{classbackend_1_1_difused_bomb_a3567ee227b945cad03230ff0f92089c7}{{3.8.2}{31}{Konstruktorok és destruktorok dokumentációja}{subsection.3.8.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.2.1}DifusedBomb()}{31}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8.3}Tagfüggvények dokumentációja}{31}{subsection.3.8.3}\protected@file@percent }
\newlabel{classbackend_1_1_difused_bomb_ab422ec1892c32ab778c019112949f68a}{{3.8.3}{31}{Tagfüggvények dokumentációja}{subsection.3.8.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.3.1}changeIcon()}{31}{subsubsection.3.8.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_difused_bomb_ac134a81e6bc3989d3237836ab774d901}{{3.8.3.1}{31}{\texorpdfstring {changeIcon()}{changeIcon()}}{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.8.3.2}reveal()}{32}{subsubsection.3.8.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.9}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Feed\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Back\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window osztályreferencia}{32}{section.3.9}\protected@file@percent }
\newlabel{classfrontend_1_1_feed_back_window}{{3.9}{32}{frontend.\+Feed\+Back\+Window osztályreferencia}{section.3.9}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{45.30765pt}\LT@entry 
    {3}{263.68413pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.9.1}Részletes leírás}{33}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.9.2}Konstruktorok és destruktorok dokumentációja}{33}{subsection.3.9.2}\protected@file@percent }
\newlabel{classfrontend_1_1_feed_back_window_a4e5305f094888817f611e0016a3b2f95}{{3.9.2}{33}{Konstruktorok és destruktorok dokumentációja}{subsection.3.9.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.9.2.1}FeedBackWindow()}{33}{subsubsection.3.9.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.10}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game osztályreferencia}{33}{section.3.10}\protected@file@percent }
\newlabel{classfrontend_1_1_game}{{3.10}{33}{frontend.\+Game osztályreferencia}{section.3.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.10.1}Részletes leírás}{34}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.10.2}Konstruktorok és destruktorok dokumentációja}{34}{subsection.3.10.2}\protected@file@percent }
\newlabel{classfrontend_1_1_game_a1bbe118f75b96e0e15a6d93ec268e1a8}{{3.10.2}{34}{Konstruktorok és destruktorok dokumentációja}{subsection.3.10.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.2.1}Game()}{34}{subsubsection.3.10.2.1}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{131.17032pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.10.3}Tagfüggvények dokumentációja}{35}{subsection.3.10.3}\protected@file@percent }
\newlabel{classfrontend_1_1_game_af9f8a170e4cbb3756ef6fb4729f031df}{{3.10.3}{35}{Tagfüggvények dokumentációja}{subsection.3.10.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.1}finished()}{35}{subsubsection.3.10.3.1}\protected@file@percent }
\newlabel{classfrontend_1_1_game_a129da15c9d71a53b1730f0f3b989fb7c}{{3.10.3.1}{35}{\texorpdfstring {finished()}{finished()}}{subsubsection.3.10.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.2}getBoard()}{35}{subsubsection.3.10.3.2}\protected@file@percent }
\newlabel{classfrontend_1_1_game_a01a03f3985b6f2340aec03e2f4470a9f}{{3.10.3.2}{35}{\texorpdfstring {getBoard()}{getBoard()}}{subsubsection.3.10.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.3}getTime()}{35}{subsubsection.3.10.3.3}\protected@file@percent }
\newlabel{classfrontend_1_1_game_ab9bfcce5e1e76f8c4844fa2359c95329}{{3.10.3.3}{35}{\texorpdfstring {getTime()}{getTime()}}{subsubsection.3.10.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.4}init()}{35}{subsubsection.3.10.3.4}\protected@file@percent }
\newlabel{classfrontend_1_1_game_aafc6189ca628b332827832fa77d9fba4}{{3.10.3.4}{35}{\texorpdfstring {init()}{init()}}{subsubsection.3.10.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.5}paintComponent()}{35}{subsubsection.3.10.3.5}\protected@file@percent }
\newlabel{classfrontend_1_1_game_ad860856c1f7a293bf1bd97307d63d6fc}{{3.10.3.5}{35}{\texorpdfstring {paintComponent()}{paintComponent()}}{subsubsection.3.10.3.5}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{81.79733pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{81.79733pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.6}reload()}{36}{subsubsection.3.10.3.6}\protected@file@percent }
\newlabel{classfrontend_1_1_game_a912c140167d548a65059b0d4995046e0}{{3.10.3.6}{36}{\texorpdfstring {reload()}{reload()}}{subsubsection.3.10.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.7}restart()}{36}{subsubsection.3.10.3.7}\protected@file@percent }
\newlabel{classfrontend_1_1_game_ab0fb752d0af566d1bb5430605c6d4b9e}{{3.10.3.7}{36}{\texorpdfstring {restart()}{restart()}}{subsubsection.3.10.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.8}running()}{36}{subsubsection.3.10.3.8}\protected@file@percent }
\newlabel{classfrontend_1_1_game_aec0c1c00f8c9d2b56b244d935d34eaa4}{{3.10.3.8}{36}{\texorpdfstring {running()}{running()}}{subsubsection.3.10.3.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.9}setFinished()}{36}{subsubsection.3.10.3.9}\protected@file@percent }
\newlabel{classfrontend_1_1_game_af3fd5d3ca730a100ad4631af8ec67d3e}{{3.10.3.9}{36}{\texorpdfstring {setFinished()}{setFinished()}}{table.3.23}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.10}setRunning()}{36}{subsubsection.3.10.3.10}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{90.30211pt}}
\newlabel{classfrontend_1_1_game_aeaf20159c47db1f08ef03a2cbcab3141}{{3.10.3.10}{37}{\texorpdfstring {setRunning()}{setRunning()}}{table.3.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.11}setStarted()}{37}{subsubsection.3.10.3.11}\protected@file@percent }
\newlabel{classfrontend_1_1_game_a1cb9709996990ebd4cc637c336595c6f}{{3.10.3.11}{37}{\texorpdfstring {setStarted()}{setStarted()}}{table.3.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.12}start()}{37}{subsubsection.3.10.3.12}\protected@file@percent }
\newlabel{classfrontend_1_1_game_acfa7ce114665f66b376e868ee51c56c2}{{3.10.3.12}{37}{\texorpdfstring {start()}{start()}}{subsubsection.3.10.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.10.3.13}started()}{37}{subsubsection.3.10.3.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.11}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Images osztályreferencia}{38}{section.3.11}\protected@file@percent }
\newlabel{classbackend_1_1_images}{{3.11}{38}{backend.\+Images osztályreferencia}{section.3.11}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{52.31828pt}\LT@entry 
    {3}{274.9516pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.11.1}Részletes leírás}{39}{subsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.11.2}Tagfüggvények dokumentációja}{39}{subsection.3.11.2}\protected@file@percent }
\newlabel{classbackend_1_1_images_aa19fba371d6dec037feec701bea1851d}{{3.11.2}{39}{Tagfüggvények dokumentációja}{subsection.3.11.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.2.1}loadImages()}{39}{subsubsection.3.11.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.11.3}Adattagok dokumentációja}{39}{subsection.3.11.3}\protected@file@percent }
\newlabel{classbackend_1_1_images_a0faa7f66a8fea9f907b00ee3346a7985}{{3.11.3}{39}{Adattagok dokumentációja}{subsection.3.11.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.1}bigBomb}{39}{subsubsection.3.11.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_images_a402e53f8b1d9200d563d7e5add68e343}{{3.11.3.1}{39}{\texorpdfstring {bigBomb}{bigBomb}}{subsubsection.3.11.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.2}bomb}{39}{subsubsection.3.11.3.2}\protected@file@percent }
\newlabel{classbackend_1_1_images_a5a143e48281d7225ea89a4daf46f641a}{{3.11.3.2}{39}{\texorpdfstring {bomb}{bomb}}{subsubsection.3.11.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.3}clusterBomb}{39}{subsubsection.3.11.3.3}\protected@file@percent }
\newlabel{classbackend_1_1_images_ac753b72e31d559e05d612513b5e7a137}{{3.11.3.3}{39}{\texorpdfstring {clusterBomb}{clusterBomb}}{subsubsection.3.11.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.4}difusedBomb}{39}{subsubsection.3.11.3.4}\protected@file@percent }
\newlabel{classbackend_1_1_images_af1dfac2328dea2db04aebb4313a08355}{{3.11.3.4}{39}{\texorpdfstring {difusedBomb}{difusedBomb}}{subsubsection.3.11.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.5}error}{40}{subsubsection.3.11.3.5}\protected@file@percent }
\newlabel{classbackend_1_1_images_af46ae561b3fe32a2fd9283de3183b42a}{{3.11.3.5}{40}{\texorpdfstring {error}{error}}{subsubsection.3.11.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.6}flag}{40}{subsubsection.3.11.3.6}\protected@file@percent }
\newlabel{classbackend_1_1_images_aa072a140bcd43fcb7a21631137dda4d4}{{3.11.3.6}{40}{\texorpdfstring {flag}{flag}}{subsubsection.3.11.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.7}flag2}{40}{subsubsection.3.11.3.7}\protected@file@percent }
\newlabel{classbackend_1_1_images_aee5cfac1bc062e9835dae66db0b99eff}{{3.11.3.7}{40}{\texorpdfstring {flag2}{flag2}}{subsubsection.3.11.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.8}hTile}{40}{subsubsection.3.11.3.8}\protected@file@percent }
\newlabel{classbackend_1_1_images_a7ed444a282269619bcf754dbd85a6986}{{3.11.3.8}{40}{\texorpdfstring {hTile}{hTile}}{subsubsection.3.11.3.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.9}icon}{40}{subsubsection.3.11.3.9}\protected@file@percent }
\newlabel{classbackend_1_1_images_acb0e9c402dc79f7a5f0273149f503b08}{{3.11.3.9}{40}{\texorpdfstring {icon}{icon}}{subsubsection.3.11.3.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.10}MineSweeperFont}{40}{subsubsection.3.11.3.10}\protected@file@percent }
\newlabel{classbackend_1_1_images_a057efd6fb89d320edeb41164c4d9f7f1}{{3.11.3.10}{40}{\texorpdfstring {MineSweeperFont}{MineSweeperFont}}{subsubsection.3.11.3.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.11}numbers}{40}{subsubsection.3.11.3.11}\protected@file@percent }
\newlabel{classbackend_1_1_images_a9e0d8a6ea89ec4fe500d96ac76faaac5}{{3.11.3.11}{40}{\texorpdfstring {numbers}{numbers}}{subsubsection.3.11.3.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.12}redBomb}{40}{subsubsection.3.11.3.12}\protected@file@percent }
\newlabel{classbackend_1_1_images_a3db8abbc13721efee460b8d1a4725aca}{{3.11.3.12}{40}{\texorpdfstring {redBomb}{redBomb}}{subsubsection.3.11.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.13}resetBomb}{41}{subsubsection.3.11.3.13}\protected@file@percent }
\newlabel{classbackend_1_1_images_affedc103184da791b84d8c3794cf3011}{{3.11.3.13}{41}{\texorpdfstring {resetBomb}{resetBomb}}{subsubsection.3.11.3.13}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.14}resetFlagBomb}{41}{subsubsection.3.11.3.14}\protected@file@percent }
\newlabel{classbackend_1_1_images_a3a9d5ce0dc42b1c7c9034144b5a6caf1}{{3.11.3.14}{41}{\texorpdfstring {resetFlagBomb}{resetFlagBomb}}{subsubsection.3.11.3.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.15}success}{41}{subsubsection.3.11.3.15}\protected@file@percent }
\newlabel{classbackend_1_1_images_a659a94210a81d4b9600acbe29e7e0747}{{3.11.3.15}{41}{\texorpdfstring {success}{success}}{subsubsection.3.11.3.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.16}timerFont}{41}{subsubsection.3.11.3.16}\protected@file@percent }
\newlabel{classbackend_1_1_images_a461bf9277e9565bc9ef376b14d63e546}{{3.11.3.16}{41}{\texorpdfstring {timerFont}{timerFont}}{subsubsection.3.11.3.16}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.11.3.17}unknown}{41}{subsubsection.3.11.3.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.12}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Main osztályreferencia}{41}{section.3.12}\protected@file@percent }
\newlabel{classbackend_1_1_main}{{3.12}{41}{backend.\+Main osztályreferencia}{section.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.12.1}Részletes leírás}{41}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.12.2}Tagfüggvények dokumentációja}{42}{subsection.3.12.2}\protected@file@percent }
\newlabel{classbackend_1_1_main_ab36c1cde9197870a9ed3453da60a43ec}{{3.12.2}{42}{Tagfüggvények dokumentációja}{subsection.3.12.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.12.2.1}main()}{42}{subsubsection.3.12.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.13}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Panel osztályreferencia}{42}{section.3.13}\protected@file@percent }
\newlabel{classfrontend_1_1_menu_panel}{{3.13}{42}{frontend.\+Menu\+Panel osztályreferencia}{section.3.13}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{121.34259pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.13.1}Részletes leírás}{43}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.13.2}Konstruktorok és destruktorok dokumentációja}{43}{subsection.3.13.2}\protected@file@percent }
\newlabel{classfrontend_1_1_menu_panel_a30152244546612831e01375eb1d6b234}{{3.13.2}{43}{Konstruktorok és destruktorok dokumentációja}{subsection.3.13.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.13.2.1}MenuPanel()}{43}{subsubsection.3.13.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.13.3}Tagfüggvények dokumentációja}{43}{subsection.3.13.3}\protected@file@percent }
\newlabel{classfrontend_1_1_menu_panel_a3fba6cc5e488622d91a7d5578a211433}{{3.13.3}{43}{Tagfüggvények dokumentációja}{subsection.3.13.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.13.3.1}initComponents()}{43}{subsubsection.3.13.3.1}\protected@file@percent }
\newlabel{classfrontend_1_1_menu_panel_a1827eb155e3491b8734bd4484cdf0d48}{{3.13.3.1}{43}{\texorpdfstring {initComponents()}{initComponents()}}{subsubsection.3.13.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.13.3.2}setActionListeners()}{43}{subsubsection.3.13.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.14}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bar osztályreferencia}{44}{section.3.14}\protected@file@percent }
\newlabel{classfrontend_1_1_my_menu_bar}{{3.14}{44}{frontend.\+My\+Menu\+Bar osztályreferencia}{section.3.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.14.1}Részletes leírás}{44}{subsection.3.14.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{121.34259pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{138.82066pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.14.2}Konstruktorok és destruktorok dokumentációja}{45}{subsection.3.14.2}\protected@file@percent }
\newlabel{classfrontend_1_1_my_menu_bar_a05f5ed069358c4cc32645c1e3e745e04}{{3.14.2}{45}{Konstruktorok és destruktorok dokumentációja}{subsection.3.14.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.14.2.1}MyMenuBar()}{45}{subsubsection.3.14.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.14.3}Tagfüggvények dokumentációja}{45}{subsection.3.14.3}\protected@file@percent }
\newlabel{classfrontend_1_1_my_menu_bar_ae21419ad29913b859f5b6ac7cdca3c61}{{3.14.3}{45}{Tagfüggvények dokumentációja}{subsection.3.14.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.14.3.1}initComponents()}{45}{subsubsection.3.14.3.1}\protected@file@percent }
\newlabel{classfrontend_1_1_my_menu_bar_a9d207b9a0a9186c048ffe54220bac10b}{{3.14.3.1}{45}{\texorpdfstring {initComponents()}{initComponents()}}{subsubsection.3.14.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.14.3.2}setActionListeners()}{45}{subsubsection.3.14.3.2}\protected@file@percent }
\newlabel{classfrontend_1_1_my_menu_bar_add3969b270f868cf936ef64993f84d77}{{3.14.3.2}{45}{\texorpdfstring {setActionListeners()}{setActionListeners()}}{subsubsection.3.14.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.14.3.3}setGameBarEn()}{45}{subsubsection.3.14.3.3}\protected@file@percent }
\newlabel{classfrontend_1_1_my_menu_bar_a78c30448231c2b9a075cf8f15605b87b}{{3.14.3.3}{45}{\texorpdfstring {setGameBarEn()}{setGameBarEn()}}{table.3.29}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{42.94931pt}\LT@entry 
    {3}{211.04364pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{138.82066pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.14.3.4}setPauseBtnText()}{46}{subsubsection.3.14.3.4}\protected@file@percent }
\newlabel{classfrontend_1_1_my_menu_bar_af52642fbc7cf9e1576818d0503e120ef}{{3.14.3.4}{46}{\texorpdfstring {setPauseBtnText()}{setPauseBtnText()}}{table.3.30}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.14.3.5}setSaveBtnEn()}{46}{subsubsection.3.14.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.15}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mouse\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Listener osztályreferencia}{46}{section.3.15}\protected@file@percent }
\newlabel{classfrontend_1_1_my_mouse_listener}{{3.15}{46}{frontend.\+My\+Mouse\+Listener osztályreferencia}{section.3.15}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.15.1}Részletes leírás}{47}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.15.2}Konstruktorok és destruktorok dokumentációja}{47}{subsection.3.15.2}\protected@file@percent }
\newlabel{classfrontend_1_1_my_mouse_listener_a472a6248ae2e27fa6231b3a32bd5f53a}{{3.15.2}{47}{Konstruktorok és destruktorok dokumentációja}{subsection.3.15.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.15.2.1}MyMouseListener()}{47}{subsubsection.3.15.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.15.3}Tagfüggvények dokumentációja}{47}{subsection.3.15.3}\protected@file@percent }
\newlabel{classfrontend_1_1_my_mouse_listener_a0d7191223be002536bd0f3c9949f6db2}{{3.15.3}{47}{Tagfüggvények dokumentációja}{subsection.3.15.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.15.3.1}mouseReleased()}{47}{subsubsection.3.15.3.1}\protected@file@percent }
\newlabel{classfrontend_1_1_my_mouse_listener_a0ec094aaef9bc94ea5074d92e9f713cf}{{3.15.3.1}{47}{\texorpdfstring {mouseReleased()}{mouseReleased()}}{subsubsection.3.15.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.15.3.2}setBoard()}{48}{subsubsection.3.15.3.2}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{89.2672pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.16}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Record osztályreferencia}{49}{section.3.16}\protected@file@percent }
\newlabel{classbackend_1_1_record}{{3.16}{49}{backend.\+Record osztályreferencia}{section.3.16}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{69.75597pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.16.1}Részletes leírás}{50}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.16.2}Konstruktorok és destruktorok dokumentációja}{50}{subsection.3.16.2}\protected@file@percent }
\newlabel{classbackend_1_1_record_a5f8659b010efdff94f14b8f51efa64f6}{{3.16.2}{50}{Konstruktorok és destruktorok dokumentációja}{subsection.3.16.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.16.2.1}Record()}{50}{subsubsection.3.16.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.16.3}Tagfüggvények dokumentációja}{50}{subsection.3.16.3}\protected@file@percent }
\newlabel{classbackend_1_1_record_a46833bc677283711ac201a6a97175cb3}{{3.16.3}{50}{Tagfüggvények dokumentációja}{subsection.3.16.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.16.3.1}getName()}{50}{subsubsection.3.16.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_record_a41e461e1711f81b422af63e81cf057c5}{{3.16.3.1}{50}{\texorpdfstring {getName()}{getName()}}{subsubsection.3.16.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.16.3.2}getTime()}{50}{subsubsection.3.16.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.17}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Record\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Panel osztályreferencia}{51}{section.3.17}\protected@file@percent }
\newlabel{classfrontend_1_1_record_panel}{{3.17}{51}{frontend.\+Record\+Panel osztályreferencia}{section.3.17}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.17.1}Részletes leírás}{51}{subsection.3.17.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{121.34259pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.17.2}Konstruktorok és destruktorok dokumentációja}{52}{subsection.3.17.2}\protected@file@percent }
\newlabel{classfrontend_1_1_record_panel_acb4ca43a5da2fdf3f70a8c505ede1caa}{{3.17.2}{52}{Konstruktorok és destruktorok dokumentációja}{subsection.3.17.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.17.2.1}RecordPanel()}{52}{subsubsection.3.17.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.17.3}Tagfüggvények dokumentációja}{52}{subsection.3.17.3}\protected@file@percent }
\newlabel{classfrontend_1_1_record_panel_a882c8e8f7860180732a66789c13a5c94}{{3.17.3}{52}{Tagfüggvények dokumentációja}{subsection.3.17.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.17.3.1}initComponents()}{52}{subsubsection.3.17.3.1}\protected@file@percent }
\newlabel{classfrontend_1_1_record_panel_a0e554be779ec24ffac6a63e3bb6b5810}{{3.17.3.1}{52}{\texorpdfstring {initComponents()}{initComponents()}}{subsubsection.3.17.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.17.3.2}setActionListeners()}{52}{subsubsection.3.17.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.18}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bomb osztályreferencia}{53}{section.3.18}\protected@file@percent }
\newlabel{classbackend_1_1_reset_bomb}{{3.18}{53}{backend.\+Reset\+Bomb osztályreferencia}{section.3.18}{}}
\gdef \LT@xxxv {\LT@entry 
    {3}{29.44974pt}\LT@entry 
    {3}{89.11415pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.18.1}Részletes leírás}{54}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.18.2}Konstruktorok és destruktorok dokumentációja}{54}{subsection.3.18.2}\protected@file@percent }
\newlabel{classbackend_1_1_reset_bomb_a5564d0730a7d550cce5fa87f7174658c}{{3.18.2}{54}{Konstruktorok és destruktorok dokumentációja}{subsection.3.18.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.18.2.1}ResetBomb()}{54}{subsubsection.3.18.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.18.3}Tagfüggvények dokumentációja}{54}{subsection.3.18.3}\protected@file@percent }
\newlabel{classbackend_1_1_reset_bomb_a527bf835d7b08fe7673aee522c766ba6}{{3.18.3}{54}{Tagfüggvények dokumentációja}{subsection.3.18.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.18.3.1}changeIcon()}{54}{subsubsection.3.18.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_reset_bomb_a288c862a5814bcaa3cd0a88a2ade7e2c}{{3.18.3.1}{54}{\texorpdfstring {changeIcon()}{changeIcon()}}{subsubsection.3.18.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.18.3.2}execute()}{54}{subsubsection.3.18.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.19}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Reset\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Flag\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Bomb osztályreferencia}{55}{section.3.19}\protected@file@percent }
\newlabel{classbackend_1_1_reset_flag_bomb}{{3.19}{55}{backend.\+Reset\+Flag\+Bomb osztályreferencia}{section.3.19}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{29.44974pt}\LT@entry 
    {3}{89.11415pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.19.1}Részletes leírás}{56}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.19.2}Konstruktorok és destruktorok dokumentációja}{56}{subsection.3.19.2}\protected@file@percent }
\newlabel{classbackend_1_1_reset_flag_bomb_a1541c4094b5e0c06bddc53dae059d1e6}{{3.19.2}{56}{Konstruktorok és destruktorok dokumentációja}{subsection.3.19.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.19.2.1}ResetFlagBomb()}{56}{subsubsection.3.19.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.19.3}Tagfüggvények dokumentációja}{56}{subsection.3.19.3}\protected@file@percent }
\newlabel{classbackend_1_1_reset_flag_bomb_a7b23c1797b4ef29e09eb21f0b8b54134}{{3.19.3}{56}{Tagfüggvények dokumentációja}{subsection.3.19.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.19.3.1}changeIcon()}{56}{subsubsection.3.19.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_reset_flag_bomb_a0a34844e0bdc01b7e8872d3138568520}{{3.19.3.1}{56}{\texorpdfstring {changeIcon()}{changeIcon()}}{subsubsection.3.19.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.19.3.2}execute()}{56}{subsubsection.3.19.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.20}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Panel osztályreferencia}{57}{section.3.20}\protected@file@percent }
\newlabel{classfrontend_1_1_settings_panel}{{3.20}{57}{frontend.\+Settings\+Panel osztályreferencia}{section.3.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.20.1}Részletes leírás}{57}{subsection.3.20.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.20.2}Konstruktorok és destruktorok dokumentációja}{57}{subsection.3.20.2}\protected@file@percent }
\newlabel{classfrontend_1_1_settings_panel_ad15e4cf55607e207799db0dbd2277d49}{{3.20.2}{57}{Konstruktorok és destruktorok dokumentációja}{subsection.3.20.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.20.2.1}SettingsPanel()}{57}{subsubsection.3.20.2.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{121.34259pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.20.3}Tagfüggvények dokumentációja}{58}{subsection.3.20.3}\protected@file@percent }
\newlabel{classfrontend_1_1_settings_panel_a755f3ac06d1d6fc1a5ba8b6ffd419522}{{3.20.3}{58}{Tagfüggvények dokumentációja}{subsection.3.20.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.20.3.1}initComponents()}{58}{subsubsection.3.20.3.1}\protected@file@percent }
\newlabel{classfrontend_1_1_settings_panel_af4fe53c3f989fa4433b607b0b43f52c2}{{3.20.3.1}{58}{\texorpdfstring {initComponents()}{initComponents()}}{subsubsection.3.20.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.20.3.2}setActionListeners()}{58}{subsubsection.3.20.3.2}\protected@file@percent }
\newlabel{classfrontend_1_1_settings_panel_aae67fb627fcd12db03e442b1bb34b4fc}{{3.20.3.2}{58}{\texorpdfstring {setActionListeners()}{setActionListeners()}}{subsubsection.3.20.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.20.3.3}submit()}{58}{subsubsection.3.20.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.21}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Tile osztályreferencia}{59}{section.3.21}\protected@file@percent }
\newlabel{classbackend_1_1_tile}{{3.21}{59}{backend.\+Tile osztályreferencia}{section.3.21}{}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{106.71762pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.21.1}Részletes leírás}{60}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.21.2}Konstruktorok és destruktorok dokumentációja}{60}{subsection.3.21.2}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a9c8bf3591d0d5212f1133da40886bec4}{{3.21.2}{60}{Konstruktorok és destruktorok dokumentációja}{subsection.3.21.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.2.1}Tile()}{60}{subsubsection.3.21.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.21.3}Tagfüggvények dokumentációja}{61}{subsection.3.21.3}\protected@file@percent }
\newlabel{classbackend_1_1_tile_ab3fbc4b6a11af9d742d3919ac485204a}{{3.21.3}{61}{Tagfüggvények dokumentációja}{subsection.3.21.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.1}changeIcon()}{61}{subsubsection.3.21.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_tile_aaa19752e3f03f7d183c594e227d9e82a}{{3.21.3.1}{61}{\texorpdfstring {changeIcon()}{changeIcon()}}{subsubsection.3.21.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.2}flag()}{61}{subsubsection.3.21.3.2}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a4818884169c68a82030a4a07b2046ee6}{{3.21.3.2}{61}{\texorpdfstring {flag()}{flag()}}{subsubsection.3.21.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.3}getBombsAround()}{61}{subsubsection.3.21.3.3}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a19b365548fcbaff44894251e03bbaae4}{{3.21.3.3}{61}{\texorpdfstring {getBombsAround()}{getBombsAround()}}{subsubsection.3.21.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.4}getCorrespondingIcon()}{61}{subsubsection.3.21.3.4}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a488e6ff848fd612c13474b6f1fb35f58}{{3.21.3.4}{61}{\texorpdfstring {getCorrespondingIcon()}{getCorrespondingIcon()}}{subsubsection.3.21.3.4}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{245.06244pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.5}getValue()}{62}{subsubsection.3.21.3.5}\protected@file@percent }
\newlabel{classbackend_1_1_tile_ac155e9873dcb13c22f4802b3b06a2ad7}{{3.21.3.5}{62}{\texorpdfstring {getValue()}{getValue()}}{subsubsection.3.21.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.6}getW()}{62}{subsubsection.3.21.3.6}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a84be183cbf2c022416b1004ee90d8462}{{3.21.3.6}{62}{\texorpdfstring {getW()}{getW()}}{subsubsection.3.21.3.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.7}isFlagged()}{62}{subsubsection.3.21.3.7}\protected@file@percent }
\newlabel{classbackend_1_1_tile_ad5e347216ba3051fff783d88a784be10}{{3.21.3.7}{62}{\texorpdfstring {isFlagged()}{isFlagged()}}{subsubsection.3.21.3.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.8}loadIcon()}{62}{subsubsection.3.21.3.8}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a7eed35e64f63488047fbbe7cb585cd53}{{3.21.3.8}{62}{\texorpdfstring {loadIcon()}{loadIcon()}}{subsubsection.3.21.3.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.9}paintComponent()}{62}{subsubsection.3.21.3.9}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a13953870b057b478805b584d92c2ef0d}{{3.21.3.9}{62}{\texorpdfstring {paintComponent()}{paintComponent()}}{table.3.39}{}}
\gdef \LT@xl {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{32.79013pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.10}reveal()}{63}{subsubsection.3.21.3.10}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a0707fc91d3a8afbeb5a5cafc4dc0c0ef}{{3.21.3.10}{63}{\texorpdfstring {reveal()}{reveal()}}{subsubsection.3.21.3.10}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.11}revealEnd()}{63}{subsubsection.3.21.3.11}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a2c5bb5a284ef876dd16c59f0c50c27c6}{{3.21.3.11}{63}{\texorpdfstring {revealEnd()}{revealEnd()}}{subsubsection.3.21.3.11}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.12}setBombsAround()}{63}{subsubsection.3.21.3.12}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a53d950ead27e4c813ec045a6159a833d}{{3.21.3.12}{63}{\texorpdfstring {setBombsAround()}{setBombsAround()}}{subsubsection.3.21.3.12}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.13}setCoords()}{63}{subsubsection.3.21.3.13}\protected@file@percent }
\newlabel{classbackend_1_1_tile_abc834983d2e5c5e065bcab5fc1e0250b}{{3.21.3.13}{63}{\texorpdfstring {setCoords()}{setCoords()}}{table.3.40}{}}
\gdef \LT@xli {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{32.2862pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.14}setFlagged()}{64}{subsubsection.3.21.3.14}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a94bdb43b556929bb185989e9eab5df19}{{3.21.3.14}{64}{\texorpdfstring {setFlagged()}{setFlagged()}}{subsubsection.3.21.3.14}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.3.15}setRevealed()}{64}{subsubsection.3.21.3.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.21.4}Adattagok dokumentációja}{64}{subsection.3.21.4}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a6b4f014040a9aa344d17ef52cfce7df4}{{3.21.4}{64}{Adattagok dokumentációja}{subsection.3.21.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.4.1}bombsAround}{64}{subsubsection.3.21.4.1}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a056d517170ae1063aefa5e8b095016bb}{{3.21.4.1}{64}{\texorpdfstring {bombsAround}{bombsAround}}{subsubsection.3.21.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.4.2}icon}{64}{subsubsection.3.21.4.2}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a4ba5c34d9a8bd0f4ac1dd52edde8a4fc}{{3.21.4.2}{64}{\texorpdfstring {icon}{icon}}{subsubsection.3.21.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.4.3}isFlagged}{64}{subsubsection.3.21.4.3}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a5c02b18b4027ed9795f2d4c02b97f790}{{3.21.4.3}{64}{\texorpdfstring {isFlagged}{isFlagged}}{subsubsection.3.21.4.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.4.4}isRevealed}{64}{subsubsection.3.21.4.4}\protected@file@percent }
\newlabel{classbackend_1_1_tile_ad9b7596e319dbb517116868bed9d769e}{{3.21.4.4}{64}{\texorpdfstring {isRevealed}{isRevealed}}{subsubsection.3.21.4.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.4.5}master}{65}{subsubsection.3.21.4.5}\protected@file@percent }
\newlabel{classbackend_1_1_tile_a2bb6b12438a68f6c85e8fb6bd1205026}{{3.21.4.5}{65}{\texorpdfstring {master}{master}}{subsubsection.3.21.4.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.4.6}w}{65}{subsubsection.3.21.4.6}\protected@file@percent }
\newlabel{classbackend_1_1_tile_ac56f4893d11d46666c43808d0b350129}{{3.21.4.6}{65}{\texorpdfstring {w}{w}}{subsubsection.3.21.4.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.21.4.7}x}{65}{subsubsection.3.21.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.22}backend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Time osztályreferencia}{65}{section.3.22}\protected@file@percent }
\newlabel{classbackend_1_1_time}{{3.22}{65}{backend.\+Time osztályreferencia}{section.3.22}{}}
\gdef \LT@xlii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{67.41603pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.22.1}Részletes leírás}{66}{subsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.22.2}Konstruktorok és destruktorok dokumentációja}{66}{subsection.3.22.2}\protected@file@percent }
\newlabel{classbackend_1_1_time_ad2c12ec3dcd29e094eaa0d650a15b773}{{3.22.2}{66}{Konstruktorok és destruktorok dokumentációja}{subsection.3.22.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.22.2.1}Time()}{66}{subsubsection.3.22.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.22.3}Tagfüggvények dokumentációja}{66}{subsection.3.22.3}\protected@file@percent }
\newlabel{classbackend_1_1_time_a29971c5599ec4807d1fc21902f70e013}{{3.22.3}{66}{Tagfüggvények dokumentációja}{subsection.3.22.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.22.3.1}compareTo()}{66}{subsubsection.3.22.3.1}\protected@file@percent }
\newlabel{classbackend_1_1_time_a6fde47ac1635778642f1db32f13fc4e6}{{3.22.3.1}{66}{\texorpdfstring {compareTo()}{compareTo()}}{table.3.42}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{30.2147pt}\LT@entry 
    {3}{136.94875pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.22.3.2}getM()}{67}{subsubsection.3.22.3.2}\protected@file@percent }
\newlabel{classbackend_1_1_time_a7f9c547ed220979a1ce046f32ac7b2f6}{{3.22.3.2}{67}{\texorpdfstring {getM()}{getM()}}{subsubsection.3.22.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.22.3.3}getS()}{67}{subsubsection.3.22.3.3}\protected@file@percent }
\newlabel{classbackend_1_1_time_a8b0dc6a6dab95911efb932b503da2399}{{3.22.3.3}{67}{\texorpdfstring {getS()}{getS()}}{subsubsection.3.22.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.22.3.4}increase()}{67}{subsubsection.3.22.3.4}\protected@file@percent }
\newlabel{classbackend_1_1_time_a3109d0b75a2b4c48c7e3757c46ee601f}{{3.22.3.4}{67}{\texorpdfstring {increase()}{increase()}}{subsubsection.3.22.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.22.3.5}lt()}{67}{subsubsection.3.22.3.5}\protected@file@percent }
\newlabel{classbackend_1_1_time_ab393796e892a5799e48c03b4a3e58352}{{3.22.3.5}{67}{\texorpdfstring {lt()}{lt()}}{table.3.43}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.22.3.6}toString()}{68}{subsubsection.3.22.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.23}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Timer osztályreferencia}{68}{section.3.23}\protected@file@percent }
\newlabel{classfrontend_1_1_timer}{{3.23}{68}{frontend.\+Timer osztályreferencia}{section.3.23}{}}
\gdef \LT@xliv {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{118.30087pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.23.1}Részletes leírás}{69}{subsection.3.23.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.23.2}Konstruktorok és destruktorok dokumentációja}{69}{subsection.3.23.2}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_a90aa085db459c9a03320557bebb549a3}{{3.23.2}{69}{Konstruktorok és destruktorok dokumentációja}{subsection.3.23.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.2.1}Timer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{69}{subsubsection.3.23.2.1}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_a6c60f1c6ee41e8756ab1a2311bcb0434}{{3.23.2.1}{69}{\texorpdfstring {Timer()}{Timer()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.3.23.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.2.2}Timer()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{69}{subsubsection.3.23.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.23.3}Tagfüggvények dokumentációja}{69}{subsection.3.23.3}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_a01dc6f29ebcb8b7edca18f3b699519bc}{{3.23.3}{69}{Tagfüggvények dokumentációja}{subsection.3.23.3}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{33.80557pt}\LT@entry 
    {3}{132.31342pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.3.1}getHeight()}{70}{subsubsection.3.23.3.1}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_a47326713953b194d355d3f2969957f8e}{{3.23.3.1}{70}{\texorpdfstring {getHeight()}{getHeight()}}{subsubsection.3.23.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.3.2}getTime()}{70}{subsubsection.3.23.3.2}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_a805f43b5101cc4f81a62b1743254c5a2}{{3.23.3.2}{70}{\texorpdfstring {getTime()}{getTime()}}{subsubsection.3.23.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.3.3}paintComponent()}{70}{subsubsection.3.23.3.3}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_a0232c6498234cf2ac30c37544ea995e7}{{3.23.3.3}{70}{\texorpdfstring {paintComponent()}{paintComponent()}}{table.3.45}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.3.4}run()}{70}{subsubsection.3.23.3.4}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_a363cb541b1d26cb70ee493c6d31be8f3}{{3.23.3.4}{70}{\texorpdfstring {run()}{run()}}{subsubsection.3.23.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.3.5}running()}{70}{subsubsection.3.23.3.5}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_af8a8b911224e34036c07f3e404abff44}{{3.23.3.5}{70}{\texorpdfstring {running()}{running()}}{subsubsection.3.23.3.5}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{90.30211pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{90.30211pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.3.6}setFinished()}{71}{subsubsection.3.23.3.6}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_a43daa68aeed94bcac11978370c252612}{{3.23.3.6}{71}{\texorpdfstring {setFinished()}{setFinished()}}{table.3.46}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.3.7}setRunning()}{71}{subsubsection.3.23.3.7}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_a6a00c7e76c60cdc78daf47db51c0f59f}{{3.23.3.7}{71}{\texorpdfstring {setRunning()}{setRunning()}}{table.3.47}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.3.8}start()}{71}{subsubsection.3.23.3.8}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_ae5ad334f116f4eaef4efa70b863e6542}{{3.23.3.8}{71}{\texorpdfstring {start()}{start()}}{subsubsection.3.23.3.8}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.3.9}started()}{71}{subsubsection.3.23.3.9}\protected@file@percent }
\newlabel{classfrontend_1_1_timer_a4cc692028088e86c18d0757a86c57e16}{{3.23.3.9}{71}{\texorpdfstring {started()}{started()}}{subsubsection.3.23.3.9}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.23.3.10}toString()}{71}{subsubsection.3.23.3.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.24}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Victory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Panel osztályreferencia}{72}{section.3.24}\protected@file@percent }
\newlabel{classfrontend_1_1_victory_panel}{{3.24}{72}{frontend.\+Victory\+Panel osztályreferencia}{section.3.24}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.24.1}Részletes leírás}{72}{subsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.24.2}Konstruktorok és destruktorok dokumentációja}{72}{subsection.3.24.2}\protected@file@percent }
\newlabel{classfrontend_1_1_victory_panel_a0727a180a51414922ef385a10729f7c0}{{3.24.2}{72}{Konstruktorok és destruktorok dokumentációja}{subsection.3.24.2}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{121.34259pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.24.2.1}VictoryPanel()}{73}{subsubsection.3.24.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.24.3}Tagfüggvények dokumentációja}{73}{subsection.3.24.3}\protected@file@percent }
\newlabel{classfrontend_1_1_victory_panel_a27ae701e20fcbcf465ae7e39251d95c6}{{3.24.3}{73}{Tagfüggvények dokumentációja}{subsection.3.24.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.24.3.1}initComponents()}{73}{subsubsection.3.24.3.1}\protected@file@percent }
\newlabel{classfrontend_1_1_victory_panel_a2d2f7cb1ae92c6bb792b044ec3cd6e06}{{3.24.3.1}{73}{\texorpdfstring {initComponents()}{initComponents()}}{subsubsection.3.24.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.24.3.2}setActionListeners()}{73}{subsubsection.3.24.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.25}frontend.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window osztályreferencia}{73}{section.3.25}\protected@file@percent }
\newlabel{classfrontend_1_1_window}{{3.25}{73}{frontend.\+Window osztályreferencia}{section.3.25}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{49.80725pt}\LT@entry 
    {3}{121.34259pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.25.1}Részletes leírás}{74}{subsection.3.25.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.25.2}Konstruktorok és destruktorok dokumentációja}{74}{subsection.3.25.2}\protected@file@percent }
\newlabel{classfrontend_1_1_window_a7836d4e821825ef60e10c3fd65afb143}{{3.25.2}{74}{Konstruktorok és destruktorok dokumentációja}{subsection.3.25.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.25.2.1}Window()}{74}{subsubsection.3.25.2.1}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{91.94917pt}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.25.3}Tagfüggvények dokumentációja}{75}{subsection.3.25.3}\protected@file@percent }
\newlabel{classfrontend_1_1_window_a0b8d1c7717e2023e00847954e162a755}{{3.25.3}{75}{Tagfüggvények dokumentációja}{subsection.3.25.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.25.3.1}initComponents()}{75}{subsubsection.3.25.3.1}\protected@file@percent }
\newlabel{classfrontend_1_1_window_a75e838561b1a4c0a2c0468abfa9354f2}{{3.25.3.1}{75}{\texorpdfstring {initComponents()}{initComponents()}}{subsubsection.3.25.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.25.3.2}resetSize()}{75}{subsubsection.3.25.3.2}\protected@file@percent }
\newlabel{classfrontend_1_1_window_a48a6ae7fdc00025c6760ce3b38884eee}{{3.25.3.2}{75}{\texorpdfstring {resetSize()}{resetSize()}}{subsubsection.3.25.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.25.3.3}setPanel()}{75}{subsubsection.3.25.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{T\'argymutat\'o}{77}{section*.87}\protected@file@percent }
\gdef \@abspage@last{91}
